.setting-row::after {
    content: "";
    display: table;
    clear: both;
}
.setting-row .col {
    display: flex;
    padding: 10px 0;
    align-items: center;
}
.setting-row .col.description {
    float: left;
    padding-right: 15px;
    cursor: default;
}
.setting-row .col.action {
    float: right;
    text-align: right;
}
button.switch {
    align-items: center;
    border: 0px;
    border-radius: 50%;
    background-color: rgba(var(--spice-rgb-shadow), 0.7);
    color: var(--spice-text);
    cursor: pointer;
    display: flex;
    margin-inline-start: 12px;
    padding: 8px;
}
button.switch.disabled,
button.switch[disabled] {
    color: rgba(var(--spice-rgb-text), 0.3);
}
button.switch.small {
    width: 22px;
    height: 22px;
    padding: 6px;
}
button.text {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--spice-text);
    background-color: initial;
    padding: 7px 15px;
    border: 1px solid var(--spice-text);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    margin-inline-start: 12px;
}
#new-releases-config-container input {
    width: 100%;
    margin-top: 10px;
    padding: 0 5px;
    height: 32px;
    border: 0;
    color: var(--spice-text);
    background-color: initial;
    border-bottom: 1px solid var(--spice-text);
}

option {
    background-color: var(--spice-button);
}

.new-releases-header {
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    align-content: space-between;
    align-items: center;
    color: var(--spice-text);
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    text-transform: capitalize;
}

.new-releases-controls-container {
    position: relative;
    align-items: center;
    display: flex;
}

.new-releases-cardSubHeader {
    color: var(--spice-subtext);
}
